<!DOCTYPE html>
<html>

<body>
  <a href="https://www.strava.com/oauth/authorize?client_id=31392&response_type=code&redirect_uri=http://localhost:4000/strava-fpe&approval_prompt=auto&scope=read,activity:read">
    AUTO: Authorize Access to Strava Data (test)
  </a>
  <br>
  <a href="https://www.strava.com/oauth/authorize?client_id=31392&response_type=code&redirect_uri=http://localhost:4000/strava-fpe&approval_prompt=force&scope=read,activity:read">
    FORCE: Authorize Access to Strava Data (test)
  </a>
  <br>
  <br>
  <a href="https://www.strava.com/oauth/authorize?client_id=31392&response_type=code&redirect_uri=http://localhost:4000/test_map_leaf-TEST&approval_prompt=auto&scope=read,activity:read">
    Auto-FPE: Authorize Access to Strava Data
  </a>

</body>

</html>
